<?php

/**
 * The core plugin class.
 *
 * This is used to define internationalization, admin-specific hooks, and
 * public-facing site hooks.
 *
 */

class Kore {

    /**
     * The loader that's responsible for maintaining and registering all hooks
     * that power the plugin.
     *
     * @var Kore_Loader $loader Maintains and registers all hooks for the plugin.
     */
    protected $loader;

    /**
     * The unique identifier of this plugin.
     *
     * @var string $plugin_name The string used to uniquely identify this plugin.
     */
    protected $plugin_name;

    /**
     * The current version of this plugin.
     *
     * @var string $version The current version of this plugin.
     */
    protected $version;

    /**
     * Define the core functionality of the plugin.
     *
     * Set the plugin name and the plugin version that can be used throughout the plugin.
     * Load the dependencies, define the locale, and set the hooks for the admin area and
     * the public-facing side of the site.
     *
     * @since    1.0.0
     */
    public function __construct() {
        $this->plugin_name = 'kore';
        $this->version = '4.1';

        $this->load_dependencies();
        $this->define_admin_hooks();
        $this->define_public_hooks();
    }

    /**
     * Load the required dependencies for this plugin. Creates an instance of
     * the loader which will be used to register the hooks with WordPress.
     */
    private function load_dependencies() {
        /**
         * The class responsible for orchestrating the actions and filters of the
         * core plugin.
         */
        require_once plugin_dir_path( dirname( __FILE__ ) ) . 'includes/class-kore-loader.php';

        /**
         * The class responsible for defining all actions that occur in the admin area.
         */
        require_once plugin_dir_path( dirname( __FILE__ ) ) . 'admin/class-kore-admin.php';

        /**
         * The class responsible for defining all actions that occur in the public-facing
         * side of the site.
         */
        require_once plugin_dir_path( dirname( __FILE__ ) ) . 'public/class-kore-public.php';

        // Load the autoload file generated by composer.
        require_once plugin_dir_path( dirname( __FILE__ ) ) . 'vendor/autoload.php';

        $this->loader = new Kore_Loader();
    }

    /**
     * Register all of the hooks related to the admin area functionality
     * of the plugin.
     */
    private function define_admin_hooks() {
        $kore_admin = new Kore_Admin( $this->get_plugin_name(), $this->get_version() );

        $this->loader->add_action( 'admin_enqueue_scripts', $kore_admin, 'enqueue_styles' );

        if (\Kore\Plugin\Helpers::isMultisite()) {
            $this->loader->add_action('network_admin_menu', $kore_admin, 'kore_menu');
            $this->loader->add_action( 'network_admin_notices', $kore_admin, 'notice_plugin_settings_required' );
            $this->loader->add_action( 'network_admin_notices', $kore_admin, 'notice_admin_warnings' );
        }
        else {
            $this->loader->add_action('admin_menu', $kore_admin, 'kore_menu');
            $this->loader->add_action( 'admin_notices', $kore_admin, 'notice_plugin_settings_required' );
            $this->loader->add_action( 'admin_notices', $kore_admin, 'notice_admin_warnings' );
        }

        // WP REST API extensions
        $this->loader->add_action('rest_api_init', $kore_admin, 'kore_api_routes');
    }

    /**
     * Register all of the hooks related to the public-facing functionality
     * of the plugin.
     */
    private function define_public_hooks() {
        $kore_public = new Kore_Public( $this->get_plugin_name(), $this->get_version() );

        $this->loader->add_action( 'wp_enqueue_scripts', $kore_public, 'enqueue_styles' );

        // session
        $this->loader->add_action( 'wp_authenticate', $kore_public, 'handle_wordpress_login' );
        $this->loader->add_action( 'wp_logout', $kore_public, 'handle_wordpress_logout' );

        // additional endpoints
        $this->loader->add_filter('init', $kore_public, 'url_hijacking');

        // additional configuration actions
        $this->loader->add_filter('determine_current_user', $kore_public, 'basic_auth_configuration', 10);
    }

    /**
     * Run the loader to execute all of the hooks with WordPress.
     */
    public function run() {
        $this->loader->run();
    }

    /**
     * The name of the plugin used to uniquely identify it within the context of
     * WordPress and to define internationalization functionality.
     */
    public function get_plugin_name() {
        return $this->plugin_name;
    }

    /**
     * The reference to the class that orchestrates the hooks with the plugin.
     */
    public function get_loader() {
        return $this->loader;
    }
    /**
     * Retrieve the version number of the plugin.
     */
    public function get_version() {
        return $this->version;
    }

}
